@import "../../scss/abstracts/mixins";
@import "../../scss/abstracts/variables";
.news {
  min-height: 500px;
  padding-top: 200px;
  padding-bottom: 190px;
  font-family: $font-roboto;
  background: #f4f4f4;

  &__title {
    margin-bottom: 40px;
    text-align: center;
    font-size: 48px;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 26.16px;
    row-gap: 67.28px;

    .news-card-sc {
      margin-bottom: 29.9px;
      position: relative;
      overflow: hidden;
      width: 100%;
      aspect-ratio: 16.5 / 9;
    }

    .card {
      position: relative;
      overflow: hidden;
      border-bottom: $border-line;
      //   background-color: rgb(237, 237, 237);
      //   border-radius: 8px;

      &:hover > .img-box > img {
        transform: scale(1.1);
        transition: 0.5s;
      }

      .img-box {
        margin-bottom: 29.9px;
        position: relative;
        overflow: hidden;
        width: 100%;
        // max-height: 272px;
        aspect-ratio: 14.5 / 9;

        img {
          transition: 0.5s;
          width: 100%;
          height: 100%;
          // object-fit: cover;
        }
      }
      .news-link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .ellipse {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .info {
        padding-bottom: 10px;
        // padding: 0 15px;

        &__title {
          margin-bottom: 18.69px;
          color: $color-primary-likeBlack;
          font-size: 29px;
          font-style: normal;
          font-weight: $font-bold;
          line-height: 38.414px;

          @media (min-width: 1536px) and (max-width: 1919px) {
            font-size: 28px;
          }
          @include screen-tablet {
            font-size: 26px;
            margin-bottom: 8px;
          }
          @include screen-phone {
            font-size: 24px;
            margin-bottom: 8px;
          }
        }
        &__text {
          margin-bottom: 18.69px;
          color: #979797;
          font-size: 22.426px;
          font-style: normal;
          font-weight: $font-regular;
          line-height: 28.81px;

          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;

          //   height: 90px;

          @include screen-tablet {
            margin-bottom: 14px;
            font-size: 20px;
          }
          @include screen-phone {
            margin-bottom: 10px;
            font-size: 18px;
          }
        }
        &__date {
          margin-bottom: 18.69px;
          color: #4f4f4f;
          font-size: 17.443px;
          font-style: normal;
          font-weight: $font-medium;
          line-height: 24.009px;
        }
        &__icon {
          margin-bottom: 12px;
          height: 40px;

          img {
            height: 100%;
          }
        }
      }
    }

    @include screen-phone {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 47.28px;
    }
    @include screen-tablet {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 47.28px;
    }
    @include screen-desktop {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
